<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveillon Destino</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header><h1>Reveillon Destino</h1></header>
   <p><strong>Imagina finalizar o ano no DESTINO perfeito?</strong></st></p> 
   <img src="39.jpg"  >

<h3><p>Sol;</p>
    Praia;
    <p>Agua cristalina;</p>
    & 4 festas <strong>OPEN BAR</strong> para vocês curtirem demais!</h3>

<p>Dormir e acordar nesse paraíso que só o Réveillon Destino pode te proporcionar!</p>
Tudo feito pra vocês e por vocês! 

<p>Vem passar a virada com a gente renovando as suas energias nesse lugar incrível!</p>

<strong>Confira as datas, horários e atrações</strong>

<p>- 27/12 (Destino): 16:00 - DENNIS, DJ RV, TELEFUNKSOUL, Dh8, Joe Kinni & Gabi Nilo</p>

-28/12 (So Delicious): 20:00 - KVSH, BRUNO BE, ClassMatic, Igor Kelner, Nocapz, RV & Joe Kinni

<p>- 29/12 (Salve Guanabara): 21:00 - DILSINHO, Só Na Paquera, RV, Joe Kinni, Telefunksoul e Gabi Nilo</p>

- 31/12 (Onda): 20:00 - Onda Crew, Guga Meyra, Telefunksoul, Gabi Nilo, Joe Kinni  e RV (Serviço All Inclusive)

<p><strong>Horários de Abertura dos Portões podem ser alterados com aviso prévio.</strong></p>

<strong>Serviço Full Open Bar (4 dias):</strong>
<p>Beefeater, Absolut, Jameson, Red Bull, Cerveja, Água Tônica, Água de Coco, Refrigerante e Água.</p> 

<strong>Ingresso pessoal e intransferível.</strong> 

<strong>Já reune o seu grupo de amigos para garantirem os acessos para a melhor semana de nossas vidas</strong>
<p><strong>Preparados viver dias inesquecíveis?</strong> </p>
<a href="https://www.sympla.com.br/evento/reveillon-destino-2023/1801749?_gl=1*17ki0ea*_ga*MTA2NzI3MTI4OS4xNjI3NDIzNjEz*
_ga_KXH10SQTZF*MTY3MTY2MDM3Ni4yNS4xLjE2NzE2NjEwMjUuMC4wLjA.">Adquira seu ingresso</a>


</body>
</html>